spring.application.name=stayease

jwt.secretKey=${JWT_SECRET_KEY}

#DATABASE CONFIG-AIVEN MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.jpa.hibernate.ddl-auto=update

#Spring Data REST
spring.data.rest.base-path=/api/v1/stayease

